<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        body {
             background-image: url('../static/images/music.png');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             color: black;

            }
        image{
            height: 100px;
            width: 70px;
        }
        #form{
            align-content: center;
            padding: 160px;
        }
        h2{
            color: sandybrown;
            margin-top: 90px;
            font-family: cursive;
            text-align: left;
            padding-left: 170px;
        }

     </style>
</head>
<body>
{#onmouseenter="myFunction()" #}
<h2>HIT SONG PREDICTOR</h2>
<form id="form">
    <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" placeholder="nter the song URL" id="url"></textarea>
  <label for="floatingTextarea">Enter the song URL</label>

</div  >
    <div class="col-12">
    <button class="btn btn-primary" type="submit" style="margin-top: 30px; align-content: center;background-color: black">Check</button>
</div>
</form>

<script>
    function myFunction() {
    alert("Please copy the URL of the song from spotify and paste it here:");
    }
</script>

</body>
</html>